### log4j configuration ###
log4j.appender.mofkaLog=org.apache.log4j.RollingFileAppender
log4j.appender.mofkaLog.File=/tmp/mofka/logs/mofka.log
log4j.appender.mofkaLog.MaxFileSize=50MB
log4j.appender.mofkaLog.MaxBackupIndex=15
log4j.appender.mofkaLog.Threshold=INFO
log4j.appender.mofkaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mofkaLog.layout.ConversionPattern=%d %p [%c] \r\n\t%m%n


log4j.appender.mofka-monitor=org.apache.log4j.RollingFileAppender
log4j.appender.mofka-monitor.File=/tmp/mofka/logs/mofka-monitor.log
log4j.appender.mofka-monitor.MaxFileSize=50MB
log4j.appender.mofka-monitor.MaxBackupIndex=15
log4j.appender.mofka-monitor.Threshold=INFO
log4j.appender.mofka-monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.mofka-monitor.layout.ConversionPattern=%m%n

log4j.rootLogger=INFO,mofkaLog
log4j.additivity.com.immomo.mofka.monitor=false

log4j.logger.mofka-monitor=INFO,mofka-monitor
log4j.additivity.mofka-monitor=false
