# log4j
log4j.rootLogger=INFO,info-out

log4j.additivity.info-out=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] \r\n\t%m%n


log4j.appender.info-out=org.apache.log4j.RollingFileAppender
log4j.appender.info-out.File=${mofka.log.dir}/mofka-info.log
log4j.appender.info-out.MaxFileSize=102400KB
log4j.appender.info-out.MaxBackupIndex=10
log4j.appender.info-out.Threshold=INFO
log4j.appender.info-out.layout=org.apache.log4j.PatternLayout
log4j.appender.info-out.layout.ConversionPattern=%d %p [%c] \r\n\t%m%n


log4j.logger.proxy-monitor=INFO,monitorAppender
log4j.additivity.proxy-monitor=false

log4j.appender.monitorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.monitorAppender.File=${mofka.log.dir}/mofka-monitor.log
log4j.appender.monitorAppender.MaxFileSize=512MB
log4j.appender.monitorAppender.MaxBackupIndex=12
log4j.appender.monitorAppender.Threshold=INFO
log4j.appender.monitorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorAppender.layout.ConversionPattern=%m%n